{
  "Name": "Unscheduled Evaluation",
  "Author": "wrongcoder",
  "Version": "0.1.1-dev",
  "Description": "Grandpa will only evaluate your farm on request.",
  "UniqueID": "wrongcoder.UnscheduledEvaluation",
  "EntryDll": "UnscheduledEvaluation.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:22752",
    "GitHub:wrongcoder/UnscheduledEvaluation"
  ]
}